*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    background-color: black;
    padding:12px 0px;
    width: 100%;
    position: fixed;

}

.list_menu{
    display: flex;
    justify-content: space-between;
}


.list_item{
    display: flex;
    justify-content: space-around;
    width: 350px;
    list-style: none;
}
.item{
    padding: 5px;
}
.item:hover{
    background-color: rgb(193, 191, 191);
    color: black;
}

.icon{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px;
    margin-right: 5px;
}

.icon:hover{
    background-color: rgb(193, 191, 191);
    color: black;
}

.item>a{
    text-decoration: none;
    color: white;
}

.block_image>img{
    width: 100%;
    height: 100%;
}

#home{
    z-index: 0;
    margin-bottom: 50px;
}

#band>header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
#band>header>h2{
    color: black;
    padding: 5px;
}
#band>header>p{
    color: black;
}
#band>main>p{
    color: black;
}

#band>main{
    padding: 50px;
}
#band>footer{
    margin: 20px;
    display: flex;
    justify-content: space-around;
}
.block_card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block_card>p{
    color: black;
    margin-bottom: 10px;
}


#tour{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 200px;
}

.tour_container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tour_container>header{
    margin-bottom: 20px;
}
.tour_container>header>h2{
    margin-bottom: 30px;
}
.tour_container>main>ul{
    background-color: white;
    width: 100%;
    list-style: none;
}
.tour_container>main>ul>li{
    color: gray;
    padding: 5px;
    border: 0.5px solid rgb(178, 178, 178);
}

.tour_container>footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card{
    width: 200px;
    background-color: white;
    margin-right:20px;
}
.card:last-child{
    margin-right: unset;
}
.card>.block_image{
    width: 100%;
}

.card>.block_info{
    background-color: white;
    height: 150px;
    padding: 5px 5px;
}
.container_info{
    padding:0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container_info>p{
    color: black;
}
.container_info>button{
    background-color: black;
    border: none;
    padding: 5px 8px;
}
.tour_container>header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
}
.tour_container>header>h2{
    text-align: center;
    color: white;
}
.tour_container>header>p{
    text-align: center;
    color: gray;
}

.btn-buy>button{
    background-color: black;
    padding: 10px;
    border: none;
    color: white;
}

#contact>.container_contact>.block_info{
    padding: 100px 400px;
}
.header_contact{
    text-align: center;
    margin-bottom: 30px;
}
.list_info{
    list-style: none;
}
.list_info>li{
    margin-bottom: 5px;
}
.main_contact{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.input_name{
    margin-bottom: 7px;
}
.input_mess{
    margin-bottom: 12px;
}
.input_name>input[type="email"]{
    margin-left: 10px;
}
.input_name>input{
    padding: 8px;
    border: 0.5px solid gray;

}

.input_mess>input{
    padding: 8px;
    width: 100%;
    border: 0.5px solid gray;
}

.btn-sent{
    text-align: end;
}
.btn-sent>button{
    background-color: black;
    padding: 8px;
    color: white;
}

.footer>article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.container_list{
    
}

.list_icon{
    display: flex;
    list-style: none;
    font-size: 30px;
    
}